<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/green_simple"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        android:layout_gravity="bottom"
        android:theme="@style/Theme.Barra.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:popupTheme="@style/Theme.Barra.PopupOverlay">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="250dp"
            android:paddingTop="10dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/buttom"
        android:src="@drawable/ic_add"
        app:fabCustomSize="80dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>